seaborn 0.13.0 requires numpy!=1.24.0,>=1.20, but you have numpy 1.19.2 which is incompatible.
mmtrack 0.14.0 requires scipy<=1.7.3, but you have scipy 1.9.3 which is incompatible.

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cupy-cuda11x 12.2.0 requires numpy<1.27,>=1.20, but you have numpy 1.19.2 which is incompatible.
fairscale 0.4.12 requires numpy>=1.22.0, but you have numpy 1.19.2 which is incompatible.
fschat 0.2.23 requires pydantic<2,>=1, but you have pydantic 2.0 which is incompatible.
jax 0.4.13 requires numpy>=1.21, but you have numpy 1.19.2 which is incompatible.
jaxlib 0.4.13 requires numpy>=1.21, but you have numpy 1.19.2 which is incompatible.
lightning 2.1.0.dev0 requires torchmetrics<3.0,>=0.7.0, but you have torchmetrics 0.6.0 which is incompatible.
llmtuner 0.1.3 requires pydantic==1.10.11, but you have pydantic 2.0 which is incompatible.
ml-dtypes 0.2.0 requires numpy>1.20, but you have numpy 1.19.2 which is incompatible.
modin 0.23.1 requires numpy>=1.20.3, but you have numpy 1.19.2 which is incompatible.
modin 0.23.1 requires pandas<2.1,>=2, but you have pandas 1.4.4 which is incompatible.
rouge-score 0.1.2 requires six>=1.14.0, but you have six 1.12.0 which is incompatible.
seaborn 0.13.0 requires matplotlib!=3.6.1,>=3.3, but you have matplotlib 3.6.1 which is incompatible.
seaborn 0.13.0 requires numpy!=1.24.0,>=1.20, but you have numpy 1.19.2 which is incompatible.
torchaudio 0.13.1+cu116 requires torch==1.13.1, but you have torch 2.1.1 which is incompatible.
mmtrack 0.14.0 requires pandas<=1.3.5, but you have pandas 1.4.4 which is incompatible.
mmtrack 0.14.0 requires scipy<=1.7.3, but you have scipy 1.9.1 which is incompatible.